WP_HOME=https://test.cheasy.finance
WP_ENV=staging
CLOUDFLARE=on
REDIS=on

BSC_RPC=https://rpc.ankr.com/bsc
USDT_ADDRESS=0x0000000000000000000000000000000000000000
USDC_ADDRESS=0x0000000000000000000000000000000000000000
WALLET_PROVIDERS=metamask,walletconnect,trust
CRYPTO_REQUIRED_CONFIRMATIONS=3

TAP_API_KEY=changeme
TAP_SECRET=changeme
TAP_WEBHOOK_SECRET=changeme

ALIDROPSHIP_API_KEY=changeme
